<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cl</groupId>
  <artifactId>spring-ioc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<fastjson.version>1.2.6</fastjson.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<com.fasterxml.jackson.core.version>2.2.1</com.fasterxml.jackson.core.version>
	</properties>
  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
  </dependencies>
</project>